# bomb-airfield-game

./: BombAnAirplane.sln  ConsoleApp1.sln  DESIGN.md  README.en.md  README.md
Ai/: Ai.csproj  BombAnAirplaneAi.cs
BombAnAirplane/: BombAnAirplane.csproj  Program.cs
BombAnAirplaneTests/: AiTests.cs  BombAnAirplaneTests.csproj  CommonTests.cs  GameLogicTests.cs
ClassLibrary1/: Airplane.cs  AirplanePlace.cs  BeBombed.cs  Database.csproj  airplane1.cs  airplane2.cs  airplane3.cs
ClassLibrary2/: ICommunicator.cs  Online.cs  Online.csproj  OnlineTest.cs  SimpleTcp.cs  Utility.cs
Common/: BombResult.cs  Common.csproj  Coordinate.cs  Logging.cs  log4net.config
Common/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Database/: Airplane.cs  AirplanePlace.cs  BeBombed.cs  Database.csproj  GameStateSnapShot.cs  OpponentAirfield.cs
GameLogic/: AirplanePlacement.cs  BombResult.cs  GameLogic.cs  GameLogic.csproj  Utility.cs
Online/: BombAirfieldProtocol.cs  ICommunicator.cs  Online.cs  Online.csproj  OnlineTest.cs  SimpleTcp.cs  TcpCom.cs  Utility.cs  coord.txt  miss.txt  ok.txt
UserInterface/: ConsoleUI.cs  HeadlessUi.cs  IUserInterface.cs  ReplayUI.cs  TestMain.cs  UIServer.cs  UiCache.cs  UserInterface.csproj  UserInterfaceAdapter.cs
UserInterface/WebHtmlView/: index.html  package-lock.json  package.json
UserInterface/WebHtmlView/app/: connect.js  main.js  server.js
UserInterface/WebHtmlView/css/: index.css
UserInterfaceAdapter/: Class1.cs
UserInterfaceadapted/: UserInterfaceAdapter.cs
dev_ui/: index.html
dev_ui/app/: connect.js  main.js
前端部分/: index.html  package.json
前端部分/app/: connect.js  main.js
