<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs" />
        <Compile Remove="MyAirplanePlacement.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NewFile1.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Online\Online.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
