<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="WebHtmlView\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Online\Online.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./WebHtmlView/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="WebHtmlView\**" />
    <Content Include="WebHtmlView\app\connect.js" />
    <Content Include="WebHtmlView\app\main.js" />
    <Content Include="WebHtmlView\app\server.js" />
    <Content Include="WebHtmlView\css\index.css" />
    <Content Include="WebHtmlView\img\airplane.png" />
    <Content Include="WebHtmlView\img\wound.png" />
    <Content Include="WebHtmlView\index.html" />
    <Content Include="WebHtmlView\node_modules\jquery\AUTHORS.txt" />
    <Content Include="WebHtmlView\node_modules\jquery\bower.json" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.js" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.min.js" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.min.map" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.slim.js" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Include="WebHtmlView\node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Include="WebHtmlView\node_modules\jquery\LICENSE.txt" />
    <Content Include="WebHtmlView\node_modules\jquery\package.json" />
    <Content Include="WebHtmlView\node_modules\jquery\README.md" />
    <Content Include="WebHtmlView\node_modules\jquery\src\ajax.js" />
    <Content Include="WebHtmlView\package-lock.json" />
    <Content Include="WebHtmlView\package.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="WebHtmlView\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebHtmlView\**" />
  </ItemGroup>
</Project>